# SecuredHttpClient

./: SecuredHttpClient.sln
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: ValuesController.cs
Client/Properties/: launchSettings.json
Keys/: privatekey.txt  publickey.txt
SecuredHttpClient/: Host.csproj  Program.cs  Startup.cs
SecuredHttpClient/Controllers/: ValuesController.cs
SecuredHttpClient/Properties/: launchSettings.json
Security/: Module.cs  Security.csproj  remote-hosts.json
Security/Attributes/: TrustedHostsOnlyAttribute.cs
Security/Configuration/: HostOptions.cs  RemoteHost.cs  RemoteHostsConfiguration.cs
Security/Constants/: HeaderNames.cs
Security/Filters/: TrustedHostsFilter.cs
Security/Infrastructure/: CryptographyHelper.cs  HttpRequestHelper.cs
Security/Networking/: SignMessageHandler.cs
